<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="Achevedemowebsite.masterpage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <script src="JavaScript.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style9 {
            color: #990033;
            width: 10%
        }
        .auto-style14 {
            height: 26px;
            text-align: center;
            width: 345px;
            background-color: #FFCCFF;
        }
        .auto-style15 {
            height: 26px;
            text-align: center;
            color: #FFFFFF;
            background-color: #990033;
            width: 226px;
        }
        .auto-style19 {
            height: 26px;
            text-align: center;
            color: #FFFFFF;
            width: 384px;
            background-color: #990033;
        }
        .auto-style20 {
            text-align: center;
            width: 384px;
            background-color: #9999FF;
        }
        .auto-style23 {
            height: 26px;
            text-align: center;
            color: #FFFFFF;
            width: 345px;
            background-color: #990033;
        }
        .auto-style24 {
            text-align: center;
            width: 345px;
            background-color: #FFCCFF;
        }
        .auto-style25 {
            height: 26px;
            text-align: center;
            color: #FFFFFF;
            width: 284px;
            background-color: #990033;
        }
        .auto-style26 {
            text-align: center;
            width: 284px;
            background-color: #FFCC99;
        }
        .auto-style27 {
            height: 26px;
            text-align: center;
            width: 284px;
            background-color: #FFCC99;
        }
        .auto-style29 {
            color: #FFFFFF;
            background-color: #990033;
            width: 100%;
        }                        
        .auto-style39 {
            text-align: center;
            width: 226px;
            color: #000000;
        }
        .text-center {           
            display: block;
            text-decoration: none;
            color: black;
            padding:5px 10px
        }
        .auto-style41 {
            width: 100%;
            background-color: #6699FF;
        }
        .auto-style4 {
            
            text-align: center;
        }
        .text-left {
            width: 100%;
            height: 50px;       
        }
        .auto-style47 {
            width: 1346px;
            color: white;
            height: 23px;
            text-align: left;
            background-color: #9999FF;
        }
        #Menu6 {
            text-align: left;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f37b7b;
        }

        li {
        float: left;
        border-right:1px solid #bbb;
        }

        li:last-child {
        border-right: none;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
/*        li a:hover:not(.active) {
        background-color: #04AA6D;
        }*/
        .active {
        background-color: #04AA6D;
        }
        .auto-stylemenu {
            height: 53px;
        }
        .auto-style50 {
            background-color: #FF6666;
        }
        .auto-style52 {
        background-color: #FF6666;
        }
        .auto-style55 {
            height: 50px;
            background-color: #FF6666;
            width: 100%;
        }    
        .auto-style56 {
            width: 100%;
            height: 59px;
            background-color: #660033;
        }    
        .auto-style57 {
            background-color: #00CC66;
            color: #FFFFFF;
        }
        .auto-style58 {
            background-color: #FF6666;
            width: 46px;
        }
        </style>
        </head>
        <body>
        <form id="form1" runat="server">
             <table class="auto-style56">
                 <tr>
                     <td class="text-left">
                  <strong><span class="auto-style57">Acheve IT Solution Mumbai</span></strong></td>
                 </tr>
             </table>
             <div class="text-right">
    <ul class="auto-style55">
    <li style="float:right"><a href="More.aspx" class="auto-style58"><strong><span class="auto-style52">More</span></strong></a></li>
     <li style="float:right"><a href="servicesone.aspx" class="auto-style50"><strong><span class="auto-style52">Services</span></strong></a></li>
     <li style="float:right"><a href="Project.aspx" class="auto-style50"><strong><span class="auto-style52">Project</span></strong></a></li>
     <li style="float:right"><a href="contactpage.aspx" class="auto-style50"><strong><span class="auto-style52">Contact</span></strong></a></li>
     <li style="float:right"><a href="About.aspx" class="auto-style50"><strong><span class="auto-style52">About</span></strong></a></li>
     <li style="float:right"><a href="Home.aspx" class="auto-style50"><strong><span class="auto-style52">Home</span></strong></a></li>    
             </ul>
             </div>
             <strong>
                    <marquee class="auto-style47" Width=99%"
                 Scrollamount=8
                 direction="right"
                 loop="">
            Welcome To Acheve IT Solution Mumbai
        </marquee></strong><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    <table class="auto-style41">
                        <tr class="auto-style9">
                            <td class="auto-style19"><strong>Company Name</strong></td>
                            <td class="auto-style23"><strong>Products</strong></td>
                            <td class="auto-style25"><strong>UseFull Links</strong></td>
                            <td class="auto-style15"><strong>Contact</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style20" rowspan="4">Take a look at the glowing reviews and success stories from some of our happy custoemrs to see how can helps acheveis solution to help your business goals.</td>
                            <td class="auto-style24">Web Development</td>
                            <td class="auto-style26">
                                <asp:LinkButton ID="LinkButton23" runat="server" PostBackUrl="~/carrierpg.aspx">Carrier</asp:LinkButton>
                            </td>
                            <td class="auto-style39" rowspan="4">Navi Mumbai 410206,India Example@gmail.com + 01 234 567 88 + 01 234 567 89</td>
                        </tr>
                        <tr>
                            <td class="auto-style14">SEO</td>
                            <td class="auto-style27">
                                <asp:LinkButton ID="LinkButton19" runat="server" PostBackUrl="~/WebForm1.aspx">Pricing</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style14">PPC Marketing</td>
                            <td class="auto-style27">
                                <asp:LinkButton ID="LinkButton20" runat="server" PostBackUrl="~/Achevementpage.aspx">Achevement</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style14">Branding</td>
                            <td class="auto-style27">
                                <asp:LinkButton ID="LinkButton21" runat="server" PostBackUrl="~/employee.aspx">Employee Desk</asp:LinkButton>
                            </td>
                        </tr>
                    </table>         
             <div class="auto-style4">
           <span class="auto-style29"><strong>© 2023 Copyright: Acheveit solution.com</strong></span></div>
    </form>
</body>
</html>
